<?xml version="1.0"?>
<ruleset name="WordPress">
	<description>WordPress Coding Standards</description>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>

    <exclude-pattern>*style.css</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/wpcs/*</exclude-pattern>
    <exclude-pattern>*.min.*</exclude-pattern>
    <exclude-pattern>*gulp*</exclude-pattern>

    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="is_theme" value="true" />
        </properties>
    </rule>
</ruleset>
